devguysfr/action-auto-deployment/action.yml
name: 'Devploy - by DevGuys'
description: 'Deploy your project on a distant server using SSH or FTP protocol'
author: 'paul'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  host:
    description: 'Hostname of the server'
    required: true
  username:
    description: 'username to use'
    required: true
  password:
    description: 'password to use'
    required: true
  port:
    description: 'port to use'
    default: 22
  source:
    description: 'local path'
    default: '/'
  target:
    description: 'remote target'
    default: '/home'
  execute:
    description: 'Execute the specified command after deployment'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

Divyakguar/node/.github/workflows/main.yml
- name: Devploy - by Divyak

  uses: devguysfr/action-auto-deployment@latest
  with:
    # Hostname of the server
    host: 54.166.58.38
    # username to use
    username: test
    # password to use
    password: admin
    # port to use
    port: # optional, default is 22
    # local path
    source: # optional, default is /
    # remote target
    target: # optional, default is /var/www/html
    # Execute the specified command after deployment
    execute: # optional, default is 